# Test

./: JenkinsFile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncgr/maqsaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncgr/maqsaf/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ncgr/maqsaf/data/model/: AddItem.kt  AddOrder.kt  ApiError.kt
app/src/main/java/com/ncgr/maqsaf/data/remote/api/: ItemApi.kt  MenuApi.kt  OrderApi.kt
app/src/main/java/com/ncgr/maqsaf/data/remote/dto/: ItemDto.kt
app/src/main/java/com/ncgr/maqsaf/data/remote/model/: ItemDto.kt  MenuDto.kt  MyOrderDto.kt  OrderDto.kt  OrderListItemDto.kt  TicketDto.kt  UserInfoItemDto.kt  UserTokenDto.kt
app/src/main/java/com/ncgr/maqsaf/data/repository/: AuthRepositoryImp.kt  ItemRepositoryImp.kt  MenuRepositoryImp.kt  OrderRepositoryImp.kt  SharedPreferenceRepositoryImp.kt  TicketRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/ncgr/maqsaf/data/utils/: ItemIdsConstants.kt  SupabaseConstants.kt
app/src/main/java/com/ncgr/maqsaf/domain/auth/di/: AuthRepositoryModule.kt  AuthUseCaseModule.kt  SharedPreferenceRepositoryModule.kt  SharedPreferenceUseCaseModule.kt  UserRepositoryModule.kt  UserUseCaseModule.kt
app/src/main/java/com/ncgr/maqsaf/domain/auth/model/: UserInformation.kt  UserPreference.kt  UserToken.kt
app/src/main/java/com/ncgr/maqsaf/domain/auth/repository/: AuthRepository.kt  SharedPreferenceRepository.kt  UserRepository.kt
app/src/main/java/com/ncgr/maqsaf/domain/auth/usecase/: AddServiceProviderUseCase.kt  AddUserUseCase.kt  CheckUserByTokenUseCase.kt  DeleteSavedUserUseCase.kt  GetSavedUserUseCase.kt  GetUserPreferenceUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SaveUserUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/ncgr/maqsaf/ui/theme/: Color.kt  Shape.kt  String.kt  Style.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_24.xml  blue_zone.xml  cancel_button.xml  green_zone.xml  home_button.xml  ic_baseline_cloud_done_24.xml  ic_baseline_lock_24.xml  ic_baseline_warning_24.xml  logo.xml  ncgr_logo_only.xml  red_zone.xml  submit_order_button.xml  yellow_zone.xml
app/src/main/res/layout/: activity_customer.xml  activity_home.xml  activity_seller.xml  alert_dialog.xml  appbar_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncgr/maqsaf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
